* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Tajawal", sans-serif;
  background-color: #333;
  color: #eee;
}
a {
  text-decoration: none;
  color: #eee;
}
.font {
  font-size: 25px;
}
.fa-twitter {
  background-color: #333;
}
.links a:nth-child(1) {
  color: rgb(22, 3, 129);
}
.links a:nth-child(2) {
  color: rgb(58, 56, 192);
}
.links a:nth-child(3) {
  color: rgb(23, 160, 179);
}
.links a:nth-child(4) {
  color: rgb(175, 28, 126);
}
.links a i {
  transition: 0.3s;
}
.links a i:hover {
  font-size: 30px;
}
.contact .con {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.contact .con:nth-child(1) {
  color: green;
}
.contact .con:nth-child(2) {
  color: rgb(28, 175, 35);
}
.contact .con:nth-child(3) {
  color: rgb(255, 255, 255);
}
.contact p {
  font-weight: bold;
  color: #eee;
}
.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.container .card {
}
.container .card .personal-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
}
.container .card .personal-img img {
  max-width: 100%;
  max-height: 100%;
}
.container .card .desc {
  padding: 20px;
  width: 100%;
  text-align: justify;
}
.container .card .desc h3 {
  padding: 10px 0;
}
.container .card .desc p {
  line-height: 1.5;
  color: #918888;
}
.container .card .links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  height: 100px;
}
@media (min-width: 768px) {
  .container {
    width: 40%;
  }
}

.footer {
    background-color: #918888;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
}